main{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 90px 400px 200px;
    grid-template-areas:
    "box1 box1 box1 box1"
    "box2 box2 box2 box2"
    "box2 box2 box2 box2"
    "box3 box3 box3 box3";
     background-image: linear-gradient(-225deg, #7DE2FC 0%, #B9B6E5 100%);
}
.box1{
    grid-area: box1;
    
}
.box2{
    grid-area: box2;
}
.box3{
    grid-area: box3;
}
h1{
    font-size: 50px;
   
}
h2 {
     font-size: 25px;
}
.box1{
    padding: 30px;
    background-color: rgb(7, 7, 7);
}
}
.box2{
    background-color: rgb(98, 160, 16);
}
.box3{
    display: inline-flex;
    background-color: rgb(10, 10, 10);
    color: white;
    font-size: 20px;
    width: 100%;
    padding: 3px;
}
.ul{
    display:flex;
    justify-content: space-evenly;
    list-style: none;
    font-size: 30px;
    text-decoration: none;
    color: white;
  
}
.li{
    list-style-type: none;
}
a{
    text-decoration:none;
    color: rgb(255, 255, 255);
}
a:hover {
    background-color: rgba(240, 250, 250, 0.842);
  }

.box2, .video{
    display: flex;
    justify-content: space-around;
}